@import 'mixins';


//////// Hero
.char-list-hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 40vh;
    position: relative;

    &__bg-img {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        padding-top: clamp(80px, 10vh, 200px);
    }

    header {
        margin-inline: var(--marg-inline-lg);
        @include flex-center;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--secondary-clr);
        padding: 2rem;
        border-radius: 2rem;

        h1 {
            color: var(--primary-clr);
            text-align: center;
        }
    }

    &__search-wrapper {
        height: 3rem;
        width: fit-content;
        @include flex-center;
        padding-left: 1rem;
        border-radius: 0.6rem;
        background-color: hsla(0, 0%, 100%, 100%);

        input {
            width: 15rem;
            height: 2rem;
            border: 0;
            font-size: var(--fs-large);
            outline: none;
            background-color: white;
            text-overflow: ellipsis;

            @media screen and (max-width: 420px) {
                width: 100%;
                font-size: var(--fs-medium);
            }
        }

        button {
            background-color: hsla(0, 0%, 100%, 0);
            cursor: pointer;
            height: 3rem;
            width: 3rem;
            border: none;

            &:active {
                background-color: hsla(0, 0%, 0%, 0.153);
            }

            img {
                height: 2rem;
                padding: 0 0.5rem 0 0.3rem;
                margin: 0;
                pointer-events: none;
            }
        }
    }

    @media screen and (max-width: 420px) {
        min-height: 50vh;

        header {
            margin-inline: var(--marg-inline-sm);
        }
    }
}


///////// Filter buttons
.filter-btns-wrapper {
    @include flex-center;
    width: 100%;
    overflow-x: auto;
    margin-block: 2rem;


    .filter-btns {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;


        button {
            border: none;
            background-color: var(--tertiary-clr-1);
            padding: 1em;
            border-radius: .5em;
            font-weight: 600;
            font-size: var(--fs-medium);
            margin: 0;
            color: var(--secondary-clr);
            min-width: max-content;

            &.active {
                background-color: var(--tertiary-clr-2);
            }

            &:hover {
                background-color: var(--tertiary-clr-2-hover);
                cursor: pointer;
            }
        }
    }

    @media screen and (max-width: 760px) {
        .filter-btns {
            margin-inline: var(--marg-inline-sm);

            button {
                font-size: var(--fs-small);
            }
        }
    }

    @media screen and (max-width: 420px) {

        .filter-btns {
            justify-content: flex-start;
            margin-bottom: .5rem;

            button {
                font-size: var(--fs-small);
                flex: 1;

                &:first-of-type {
                    margin-left: 1rem;
                }
                
                &:last-of-type {
                    margin-right: 1rem; // Not working for some reason
                }
            }
        }
    }
}

.scroll::-webkit-scrollbar {
    height: 8px;
}

.scroll::-webkit-scrollbar-track {
    background: #ddd6d2;
}

.scroll::-webkit-scrollbar-thumb {
    background: #ddad93;
}

.scroll::-webkit-scrollbar-thumb:hover {
    background: #745647;
}

//////// Character list with cards
.character-list {
    width: 100%;
    max-width: 1200px;
    padding-inline: var(--marg-inline-lg);
    padding-bottom: 3rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__card {
        min-height: 300px;
        display: grid;
        place-items: center;
        grid-template-columns: 1.2fr 2.5fr 1.5fr;
        gap: 2rem;
        background-color: white;
        padding: 2rem;
        border-radius: 1rem;
    }

    &__img {
        max-width: 250px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__text-wrapper {
        display: flex;
        flex-direction: column;
    }

    .btn {
        @include button-styles(accent-clr-2);

        & {
            margin-top: .5rem
        }
    }

    // This isn't an actual table, because the table element didn't handle translations very well
    &__table {
        --border-radius: .7rem;
        --border-clr: hsl(0, 0%, 74%);

        display: grid;
        grid-template-columns: auto auto;
        gap: 1px; // To have border in cells
        color: var(--secondary-clr);
        background-color: var(--border-clr);
        border: 1px solid var(--border-clr);
        border-radius: .75rem; // To have even border
        word-break: break-word;
    }

    &__table-cell {
        background-color: white;
        padding: .5rem;

        &:nth-child(odd) {
            background-color: hsl(0, 0%, 91%);
            font-weight: 500;
        }

        &:first-of-type {
            border-radius: var(--border-radius) 0 0 0;
        }

        &:nth-of-type(2) {
            border-radius: 0 var(--border-radius) 0 0;
        }

        &:nth-last-of-type(2) {
            border-radius: 0 0 0 var(--border-radius);
        }

        &:last-of-type {
            border-radius: 0 0 var(--border-radius) 0;
        }
    }


    @media screen and (max-width:900px) {
        padding-inline: var(--marg-inline-sm);

        &__card {
            grid-template-columns: 1fr 1fr;
        }

        &__img {
            grid-area: 1 / 1 / 2 / 3;
        }
    }

    @media screen and (max-width:760px) {
        &__card {
            grid-template-columns: 1fr;
        }

        &__img {
            grid-area: auto / auto / auto / auto;
        }

        &__text-wrapper {
            h3 {
                font-size: 1.8rem;
            }
        }

        .btn {
            width: auto;
            align-self: center;
            word-break: break-word;
        }
    }

    @media screen and (max-width:420px) {
        &__card {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
}