---
import { i18n } from '../../i18n';
import Trans from '../../components/Trans.astro';
import { getCharacterName } from "../../scripts/character-name-from-url.js";

const characterName = getCharacterName(Astro.url);
const currentLang = i18n.language;

function generateTranslationKeys(characterName, index) {
    return {
        headerKey: `character-${characterName}:eventsHeader${index}`,
        textKey: `character-${characterName}:eventsText${index}`,
        sourceKey: `character-${characterName}:eventsSource${index}`,
    };
}

let slides = [];
let index = 1;
while (true) {
    let { headerKey, textKey, sourceKey } = generateTranslationKeys(characterName, index);
    if (!i18n.exists(headerKey) && !i18n.exists(textKey)) break;

    slides.push({
        headerKey,
        textKey,
        sourceKey,
        audioPath: `/media/audio/${currentLang}/characters/${characterName}/event${index}.wav`,
        iconPath: `/media/characters/${characterName}/eventicon${index}.png`, // TODO: make svg later
        imgPath: `/media/characters/${characterName}/event${index}.png`, // TODO: make svg later
    });
    index++;
}
---

<div id="important-events" class="important-events char-section">
    <h2><Trans key={`character-${characterName}:eventsHeader`} /></h2>

    <div class="nav-wrapper moveUpDown scroll">
        <div class="indicator">
            {slides.map((slide, idx) => (
                <>
                    <span class="ie-dot">
                        <img src={slide.iconPath} alt="Icon" />
                    </span>
                    {idx < slides.length - 1 && (
                        <img class="dash" src="/media/icons/events-dash.svg" alt="Dash" />
                    )}
                </>
            ))}

            <img class="dash" src="/media/icons/events-dash.svg" alt="Dash" />

            <span class="ie-dot">
                <a href="#important-events">
                    <img id="check-img" src="/media/icons/unchecked-icon.svg" alt="Check" />
                </a>
            </span>
        </div>

        <div class="underline"></div>
    </div>

    <div class="slider">
        <div class="slides">
            {slides.map(({ headerKey, textKey, sourceKey, audioPath, imgPath }) => (
                <div class="slide">
                    <img class="event-img" src={imgPath} alt="Illustration" />
                    <div class="text-wrapper">
                        <div class="header">
                            <h3><Trans key={headerKey} /></h3>
                            <button id="playButton">
                                <img id="playIcon" src="/media/icons/play-icon.svg" alt="Play" />
                                <img id="pauseIcon" src="/media/icons/pause-icon.svg" alt="Pause" />
                            </button>
                        </div>
                        <p><Trans key={textKey} /></p>
                        <span><Trans key={sourceKey} /></span>
                        <audio id="audioPlayer" class="audio-player">
                            <source src={audioPath} type="audio/mpeg" />
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>
            ))}

            <div class="slide">
                <div class="text-wrapper">
                    <h3><Trans key={`character-${characterName}:eventsProgressHeader`} /></h3>
                    <p class="checkbox-wrapper">
                        <Trans key={`character-${characterName}:eventsProgressDescription`} />
                    </p>
                    <input type="checkbox" id="events-checkbox" />
                </div>
            </div>
        </div>
    </div>
</div>

<style lang="scss">
    /* * {
        outline: 1px solid yellow;
    } */

    .intro-text {
        font-weight: 500;
        font-size: 1.4rem;
    }

    .important-events {
        max-width: 2000px;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h2 {
            margin-bottom: 1rem;
            text-align: center;
            margin-inline: 1rem;
            word-break: break-word;
        }

        .nav-wrapper {
            display: flex;
            align-items: center;
            margin-block: 1rem;
            width: fit-content;
            max-width: 90%;
            overflow-x: auto;
            position: relative;
            --icon-width: 5rem;
            --underline-margin: 0.5rem;

            .indicator {
                background: transparent;
                margin: 1rem;
                padding-bottom: var(--underline-margin);
                display: flex;
                align-items: center;
                width: fit-content;

                .ie-dot {
                    cursor: pointer;
                    height: auto;
                    width: var(--icon-width);
                    min-width: var(--icon-width);
                    margin-inline: 1rem;
                    display: inline-block;
                    display: flex;
                    position: relative;

                    /* Underline on hover */
                    &:hover::after {
                        content: "";
                        position: absolute;
                        bottom: -18px; /* Adjust as needed to position the underline */
                        left: 0;
                        width: 100%;
                        height: 3px;
                        background-color: var(--dot-passive);
                        transition: none; /* No animation for hover underline */
                    }

                    img {
                        width: 100%;
                    }
                }

                .active-ie-dot {
                    transition: all 0.5s;
                }

                .dash {
                    width: 60px;
                }
            }
        }

        .underline {
            position: absolute;
            bottom: var(--underline-margin);
            left: 0;
            height: 3px;
            background-color: black;
            width: var(--icon-width);
            transition: transform 0.3s ease-out;
        }

        .slider {
            position: relative;
            width: 100%;
            overflow: hidden;

            .slides {
                display: flex;
                transition:
                    transform 0.3s ease-out,
                    height 0.3s ease-out;
                .slide {
                    min-width: 100%;
                    transition: opacity 0.5s ease;
                    position: relative;
                    height: fit-content;
                    min-height: 5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-inline: var(--marg-inline-lg);

                    .text-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        max-width: 80ch;

                        .header {
                            display: flex;
                            justify-content: start;
                            align-items: center;

                            button {
                                background-color: var(--play-btn-clr);
                                border: none;
                                border-radius: 5rem;
                                cursor: pointer;
                                width: 55px;
                                height: 55px;
                                margin-left: 0.6rem;

                                &:hover {
                                    background-color: var(--play-btn-clr-hover);
                                }

                                img {
                                    width: 55px;
                                }

                                #pauseIcon {
                                    display: none;
                                }
                            }
                        }

                        .checkbox-wrapper {
                            font-weight: 500;
                            width: 12rem;
                            text-align: center;
                        }
                    }

                    &:last-of-type {
                        .text-wrapper {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                    }

                    span {
                        font-style: italic;
                        color: #727272;
                    }

                    .event-img {
                        margin: 0 2rem 0 0;
                        width: 50%;
                    }

                    img {
                        width: 100%;
                        display: block;
                        max-width: 100ch;
                    }
                }
            }
        }
    }

    /******* Scrollbar******/

    .scroll::-webkit-scrollbar {
        height: 8px;
    }

    .scroll::-webkit-scrollbar-track {
        background: #ddd6d2;
    }

    .scroll::-webkit-scrollbar-thumb {
        background: #ddad93;
    }

    .scroll::-webkit-scrollbar-thumb:hover {
        background: #745647;
    }

    @media screen and (max-width: 1300px) {
        .important-events {
            .nav-wrapper {
                position: sticky;
                top: 80px;
                z-index: 100;
                background-color: var(--primary-clr);
                border-radius: 1.4rem;
                transition: all 0.3s;

                --icon-width: 4.5rem;

                &.move {
                    top: 0; //js in navbar.js
                }

                .indicator {
                    .ie-dot:hover::after {
                        display: none; /* Don't display hover underline on mobile devices */
                    }

                    .dash {
                        width: 40px;
                    }
                }
            }

            .slider {
                .slides {
                    .slide {
                        flex-direction: column;

                        .event-img {
                            margin: 0 0 2rem 0;
                            width: 90%;
                            max-width: 650px;
                        }

                        .text-wrapper {
                            max-width: 50ch;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 760px) {
        .important-events {
            .nav-wrapper {
                max-width: 100%;
                --icon-width: 3.5rem;
            }

            .slider {
                .slides {
                    .slide {
                        button {
                            width: 48px;
                            height: 48px;
                            margin-left: 0.2rem;

                            img {
                                width: 48px;
                            }

                            .event-img {
                                width: 95%;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 420px) {
        .important-events {
            .slider {
                .slides {
                    .slide {
                        padding-inline: var(--marg-inline-sm);
                    }
                }
            }
        }
    }

    @media screen and (max-width: 370px) {
        .important-events {
            .nav-wrapper {
                .indicator {
                    .ie-dot {
                        margin: 1rem 0.5rem 0 0.5rem;
                    }
                }
            }
        }
    }
</style>

<script src="/src/scripts/char-pages/slider-important-events.js"></script>
